export class ClaimBasedPaymentExtended
{
    claimId : number;
    claimChargeId : number;
    chartId : string;
    patientName : string;
    fromDOS : Date;
    toDOS : Date;
    claimSubmitDate : Date;
    payerId : string;
    payerName : string;
    insuranceId : string;
    procedureCode : string;
    icdCodes : string;
    modifier1 : string;
    modifier2 : string;
    modifier3 : string;
    modifier4 : string;
    units : number;
    paidDate : Date;
    checkNumber : string;
    checkAmount : number;
    eraDescription : string;
    status : string;
    charges : number;
    allowedAmount : number;
    excessAmount : number;
    chargeLevelPayment : number;
    cO24 : number;
    pR1 : number;
    pR2 : number;
    pR3 : number;
    otherAdjustments : number;
    priorAdjustments : number;
    eraAdjustments : number;
    incentives : number;
    otherPatientResponsibility : number;
    pos : string;
    referringNPI : string;
    patientId : number;
    paymentMode : string;
}